# UserManagement

./: UserManagementAPI.sln
UserManagementAPI/: ILoggerManager.cs  LogAttribute.cs  LoggerManager.cs  Program.cs  Startup.cs  UserManagementAPI.csproj  appsettings.json  nlog.config
UserManagementAPI/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
UserManagementAPITests1/: UserManagementAPITests1.csproj
UserManagementAPITests1/Controllers/: RolesControllerTests.cs  UsersControllerTests.cs
UserManagementBL/: IRolesLogic.cs  IUserLogic.cs  RolesLogic.cs  UserLogic.cs  UserManagementBL.csproj
UserManagementDAL/: IRolesDb.cs  IUserDb.cs  RolesDb.cs  UserDb.cs  UserManagementDAL.csproj  UserManagementDBContextFactory.cs  UserManagementDbContext.cs
UserManagementDAL/Migrations/: 20200929060831_InitialMigration.Designer.cs  20200929060831_InitialMigration.cs  UserManagementDbContextModelSnapshot.cs
UserManagementEntities/: AuditLogs.cs  Login.cs  RolePermissions.cs  Roles.cs  UserManagementEntities.csproj  UserRoles.cs  Users.cs
