<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="Audit.NET.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserManagementBL">
      <HintPath>..\UserManagementBL\bin\Debug\netstandard2.0\UserManagementBL.dll</HintPath>
    </Reference>
    <Reference Include="UserManagementDAL">
      <HintPath>..\UserManagementDAL\bin\Debug\netstandard2.0\UserManagementDAL.dll</HintPath>
    </Reference>
    <Reference Include="UserManagementEntities">
      <HintPath>..\UserManagementEntities\bin\Debug\netstandard2.0\UserManagementEntities.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
